# Hana_POS_Automation

./: .classpath  .gitignore  .project  384de082-a6a3-407c-a77b-f874c1c3cd6c.tmp  CashandCarry.xml  CrossBrowserTesting.xml  PhoneOrder.xml  RegressionTest.xml  SmokeTest.xml  azure-pipelines.yml  db76ae59-9720-410d-9cc3-487cd35965b6.tmp  demo.xml  pom.xml  testng.xml
reports/: Hana-Test-AutomationReport-2024.07.22.15.50.52.html  Hana-Test-AutomationReport-2024.07.26.10.20.15.html  Hana-Test-AutomationReport-2024.07.26.14.02.17.html  Hana-Test-AutomationReport-2024.07.29.14.14.47.html  Hana-Test-AutomationReport-2024.08.08.22.32.38.html  Hana-Test-AutomationReport-2024.08.09.07.27.37.html  Hana-Test-AutomationReport-2024.08.09.08.07.10.html  Hana-Test-AutomationReport-2024.08.09.14.11.17.html  Hana-Test-AutomationReport-2024.08.11.23.47.59.html  Hana-Test-AutomationReport-2024.08.11.23.48.41.html  Hana-Test-AutomationReport-2024.08.12.10.37.28.html  Hana-Test-AutomationReport-2024.08.12.13.28.12.html  Hana-Test-AutomationReport-2024.08.12.14.04.51.html
reports/Allure-Results/: 00028d57-9251-4a5d-bd68-25186ee237ba-container.json  00713e28-b969-49ef-8380-30b5ac017fd9-attachment  009ede83-e3d4-46f7-967b-8d6a877cda5f-attachment  015875f1-d5c1-4c62-b58e-6eb00b3892cb-container.json  018c2321-5b80-4ad5-bffa-57a4d4011cc7-container.json  01c8399d-53a1-45c7-a394-ba66a5c87104-container.json  029ce45c-3d1c-49ce-ac4e-fd0a9d92313e-container.json  0309097f-4483-49f5-9c4a-3e8bd282d421-result.json  03d076dc-7196-4047-bafb-e6613850b3ae-container.json  04423241-c167-4580-8dc7-3290db5cdee7-container.json  0462de55-6b0d-4395-a2cb-dc22bb28a59a-container.json  0504299c-ed0f-443f-b59d-2a23ee18b79b-result.json  0548cb2b-4650-4312-8e0a-82e9eaade05e-container.json  0559e672-5573-4d55-a1ac-8dd7c95ddad3-attachment  0598ebc8-e199-4955-abf1-f0acda70e30f-result.json  0612dcd9-3883-4278-aea4-148ad407f671-container.json  065e6b12-5bb9-4ff1-83ef-fa5ff10c1c8f-container.json  06d29e82-c8b6-45e4-81ea-861c0535e7be-container.json  070e0963-f5c0-4d2e-a2b8-f1db69235ec1-container.json  074ee349-628b-4247-a14e-7d402ff0d72c-container.json  078c81b0-4ce8-46d1-bd69-e266d1a205d9-result.json  0832e21e-08f9-40cb-9aad-8efbd82e0902-container.json  08621cf3-942c-4c20-a9b5-3673fef875fe-container.json  0862e712-c120-4542-9206-f701e26d77bb-result.json  08b1f53c-6600-4c98-a110-9032341cb087-attachment  08bc07fd-5e13-4404-8130-ffdc4617557b-container.json  08d07587-ef5b-4c5f-ae47-555cd5a8e0d2-container.json  0907d399-34a1-4185-b463-0a3a7cd6f2ab-container.json  094d1fab-6dca-448c-9020-a8358186ca45-container.json  09726bde-9887-4a90-95aa-c87db21745ba-container.json  09bd69e5-0ae6-4397-8d24-6e0376ba455e-result.json  09cf3b65-a00f-4feb-9e4d-67810d97ae64-result.json  0aab64f9-dc14-4a35-9722-c11f363ef3a5-container.json  0b66cfdd-fd74-4bba-93e6-37725479c830-attachment  0beaa69e-6aac-422e-8edd-833ece9f3f4e-container.json  0c4389c3-367d-4bb7-b7bf-6b65f08f6979-container.json  0d10eb61-74c2-496a-a08c-d25c71992f9c-container.json  0d58ba37-e56e-4873-8a65-6525d5b1e954-container.json  0d9a84a1-6b12-496e-ba73-1b8ce61c3d5c-container.json  0da849a2-3339-4e9a-8e37-7d960c0f4c56-container.json  (+940 more)
reports/extentreport/: Hanapos_AutomationReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CashAndCarrySuite/: CashAndCarryFunctionalTest.html  CashAndCarryFunctionalTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Phone Order Functional Suite/: Phone Order Functionality Test.html  Phone Order Functionality Test.xml  testng-failed.xml
test-output/SmokeTestSuite/: CashAndCarryFunctionalTest.html  CashAndCarryFunctionalTest.xml  Smoke Functionality Test.html  Smoke Functionality Test.xml  SmokeFunctionalTest.html  SmokeFunctionalTest.xml  testng-failed.xml
test-output/Suite/: ChromeBrowserTest.html  ChromeBrowserTest.xml  Chrome_BrowserTest.html  Chrome_BrowserTest.xml  Edge_BrowserTest.html  Edge_BrowserTest.xml  FireFox_BrowserTest.html  FireFox_BrowserTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hanapos.CashandCarry_Testcases.Hana_T02_AddProductWithDiscount_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T14_Add_Product_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T15_Edit_Product_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T16_Delete_Product_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T18_OrderConfirmationPopup_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T28_Gift_Card_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T33_Purchase_Product_With_Coupon_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T37_Add_New_Customer_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T43_Payments_Split_Payment_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T47_Payments_CreditCard_Manually_Entering_CreditCard_Details_AddNewCard_Functionality_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T48_Payments_CreditCard_Manually_Entering_CreditCard_Details_ExistingCard_Functionality_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T51_Payments_Cash_Payment_Section_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T53_Payments_Check_Payment_Section_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T56_Payments_Invoice_Payment_Section_FT.xml  TEST-com.hanapos.CashandCarry_Testcases.Hana_T59_Payments_POH_Payment_Section_FT.xml  (+325 more)
testData/: Hana_T02.xlsx  Hana_T03.xlsx  Hana_T06.xlsx  Hana_T07.xlsx  Hana_T09.xlsx  Hana_T10.xlsx  Hana_T103.xlsx  Hana_T104.xlsx  Hana_T105.xlsx  Hana_T106.xlsx  Hana_T107.xlsx  Hana_T108.xlsx  Hana_T109.xlsx  Hana_T120.xlsx  Hana_T123.xlsx  Hana_T124.xlsx  Hana_T125.xlsx  Hana_T14.xlsx  Hana_T15.xlsx  Hana_T16.xlsx  Hana_T18.xlsx  Hana_T20.xlsx  Hana_T22.xlsx  Hana_T28.xlsx  Hana_T302.xlsx  Hana_T303.xlsx  Hana_T31.xlsx  Hana_T32.xlsx  Hana_T33.xlsx  Hana_T35.xlsx  Hana_T37.xlsx  Hana_T40.xlsx  Hana_T43.xlsx  Hana_T46.xlsx  Hana_T47.xlsx  Hana_T49.xlsx  Hana_T51.xlsx  Hana_T53.xlsx  Hana_T56.xlsx  Hana_T65.xlsx  (+19 more)
(+425 files in other folders)
